# SiliconWebApi

./: .gitignore
SiliconApi.Common/DTO/Request/Account/: ChangeAccountStatusRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  SignUpRequest.cs  UpdateProfileRequest.cs  ValidateTokenRequest.cs
SiliconApi.Common/DTO/Request/Actividades/: ActividadRequest.cs  ComentarioRequest.cs  GetActividadesRequest .cs  GetReservasByUSerRequest.cs  InsertReservaRequest.cs
SiliconApi.Common/DTO/Response/: UserResponse.cs
SiliconApi.Data/: CoreDbContext.cs  SiliconApi.Data.csproj
SiliconApi.Data/Entities/: Actividad.cs  Actividad_Categoria.cs  Actividad_Puntuacion.cs  Categoria.cs  Disponibilidad.cs  Imagen.cs  Localizacion.cs  Reserva.cs  User.cs  UserToken.cs
SiliconApi.Data/Migrations/: 20220619182241_InitialCreate.Designer.cs  20220619182241_InitialCreate.cs  CoreDbContextModelSnapshot.cs
SiliconApi.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
SiliconApi.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
SiliconApi.Services/: IAccountService.cs  IActivityService.cs  SiliconApi.Services.csproj
SiliconApi.Services/Concret/: AccountService.cs  ActivityService.cs
SiliconWebApiCore/: Program.cs  ServicesExtensions.cs  SiliconApi.Api.csproj  SiliconWebApiCore.sln  Startup.cs  appsettings.json
SiliconWebApiCore/BasicResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiServiceUnavailableResponse.cs
SiliconWebApiCore/Controllers/: AccountController.cs  ActivityController.cs
SiliconWebApiCore/Properties/: launchSettings.json
SiliconWebApiCore/Utils/: MappingProfiles.cs
